<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LettersActivity">

    <LinearLayout
        android:id="@+id/main_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B9EFEDED"
        android:orientation="vertical"
        android:weightSum="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.5"
            android:contentDescription="@string/profile_img_button"
            android:onClick="go_to_profile"
            android:padding="15dp"
            app:srcCompat="@drawable/logout" />


        <ScrollView
            android:id="@+id/story_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="15"
            android:background="@drawable/rounder_items"
            android:hapticFeedbackEnabled="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:gravity="center"
                android:text="@string/story_str"
                android:textColor="#393838"
                android:textSize="18sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pray"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:contentDescription="@string/profile_img_button"
                android:focusable="true"
                android:onClick="pray"
                android:padding="15dp"
                app:srcCompat="@drawable/pray3" />

            <ImageView
                android:id="@+id/write_letter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:contentDescription="@string/profile_img_button"
                android:focusable="true"
                android:onClick="need_Advice"
                android:padding="15dp"
                app:srcCompat="@drawable/add_letter" />

            <ImageView
                android:id="@+id/write_advice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:contentDescription="@string/profile_img_button"
                android:focusable="true"
                android:onClick="write_advice"
                android:padding="15dp"
                app:srcCompat="@drawable/write_adive" />

            <ImageView
                android:id="@+id/report"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:contentDescription="@string/profile_img_button"
                android:focusable="true"
                android:onClick="write_advice"
                android:padding="15dp"
                app:srcCompat="@drawable/report" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/write_advice_sticker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/img_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/write_advice_sticker" />

    <ImageView
        android:id="@+id/pray_sticker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/img_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pray_sticker" />

    <ImageView
        android:id="@+id/write_letter2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.9"
        android:clickable="true"
        android:contentDescription="@string/profile_img_button"
        android:focusable="true"
        android:onClick="read_Post"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_linearLayout"
        app:srcCompat="@drawable/letter"
        app:tintMode="src_atop" />

    <ImageView
        android:id="@+id/advice"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.5"
        android:contentDescription="@string/advice_link_button"
        android:onClick="go_to_advice_list"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/main_linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/advice_link" />


</androidx.constraintlayout.widget.ConstraintLayout>