<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".writeAdviceActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="30"
        android:background="#F6F5F5">

        <ImageView
            android:id="@+id/go_to_letters"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/img_str"
            android:padding="20dp"
            app:srcCompat="@drawable/letter"
            android:onClick="go_to_letters"
            android:alpha="0.9"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounder"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject"
            android:inputType="textPersonName"
            android:textColor="#202020" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/write_advice_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:hint="@string/write_advice_hint"
            android:background="#FFFFFF"/>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounder_button"
            android:text="@string/send_button_str"
            android:layout_weight="2"
            android:onClick="go_to_letters"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>