<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:panelFullBackground="#B9EFEDED">



    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        app:showAsAction="always"
        android:title="" />
    <item
    android:id="@+id/messages"
    android:icon="@drawable/letter"
    app:showAsAction="always"
    android:title="" />

    <item
        android:id="@+id/replies"
        android:icon="@drawable/advice_link"
        app:showAsAction="always"
        android:title="" />


    <item
        android:id="@+id/sign_out_action"
        android:orderInCategory="100"
        android:title="sign_out"
        android:onClick="signOut"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_account_action"
        android:orderInCategory="100"
        android:title="delete_account"
        app:showAsAction="never" />


</menu>