<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/empty_space1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8" />


        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounder"
            android:drawableStart="@drawable/person"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:hint="@string/email_hint_str"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:layout_weight="2"/>

        <View
            android:id="@+id/empty_space2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounder"
            android:drawableStart="@drawable/lock"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:hint="@string/password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:layout_weight="2"/>
        <View
            android:id="@+id/empty_space3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/confirm_register_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            android:background="@drawable/rounder"
            android:drawableStart="@drawable/lock"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:hint="@string/confirm_password_hint_str"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp" />

        <View
            android:id="@+id/empty_space4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounder_button"
            android:text="@string/sign_up_button_str"
            android:layout_weight="2"
            android:onClick="signUp"/>

        <View
            android:id="@+id/empty_space5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/login_str"
            android:textSize="18sp"
            android:onClick="login"/>

        <View
            android:id="@+id/empty_space6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>